server.port=80
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.168.100.10:5432/db
spring.datasource.username=postgres
spring.datasource.password=JY4xkjgW!@f6YAnr-nuR
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.max-file-size=10MB
spring.main.banner-mode=off
